# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=

# Example Google (Vision OCR credentials)
VISION_OCR_TYPE=service_account
VISION_OCR_PROJECT_ID=your_project_id
VISION_OCR_PRIVATE_KEY_ID=your_private_key_id
VISION_OCR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
VISION_OCR_CLIENT_EMAIL=your_service_account_email@your_project_id.iam.gserviceaccount.com
VISION_OCR_CLIENT_ID=your_client_id
VISION_OCR_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VISION_OCR_TOKEN_URI=https://oauth2.googleapis.com/token
VISION_OCR_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
VISION_OCR_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_service_account_email%40your_project_id.iam.gserviceaccount.com
VISION_OCR_UNIVERSE_DOMAIN=googleapis.com
